# Configuration WebDAV globale
DavLockDB /tmp/DavLock
AddDefaultCharset utf-8

# Augmenter les limites pour les uploads volumineux
LimitXMLRequestBody 0
LimitRequestBody 0

# Type MIME pour les fichiers YAML
AddType text/plain .yml
AddType text/plain .yaml

# Autres types MIME courants
AddType image/gif .gif
AddType image/jpeg .jpg
AddType image/jpeg .jpeg
AddType image/png .png
AddType application/pdf .pdf
AddType video/mp4 .mp4
AddType audio/mpeg .mp3
